{
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "14-import-global-npm-modules",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karm Patel",
  "license": "ISC",
  "description": ""
}
